.container {
  background-color: #e9f5e5;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 65% auto;
  grid-gap: 20px;
}

.form {
  padding: 20px;
}

.formGroup {
  margin-bottom: 16px;
}

.label {
  margin-bottom: 8px;
  color: #297e3d;
}

.input,
.textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #349948;
  border-radius: 6px;
  transition: border-color 0.3s ease-in-out;
  box-sizing: border-box;
}

.input:focus,
.textarea:focus {
  border-color: #297e3d;
}

.button {
  background-color: #297e3d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  width: 100%;
}

.button:hover {
  background-color: #349948;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.contactInfo {
  padding: 20px;
  background-color: #297e3d;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #e9f5e5;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  position: relative;
}

.icon {
  font-size: 24px;
  margin-bottom: 10px;
  color: #297e3d;
  position: absolute;
  top: 10px;
  left: 0;
}

.card h4 {
  color: #297e3d;
  margin-bottom: 10px;
}

.card p a{
  font-size: 14px;
  color: #444;
  margin: 0;
  text-decoration: none;
}

.contactInfo h3 {
  color: white;
  margin-bottom: 15px;
  text-align: center;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .form {
    padding: 40px;
    grid-column: span 2;
  }
  .button {
    width: auto;
  }

  .contactInfo {
    grid-column: span 2;
  }
}
